# action

./: .gitignore  README.md  TaskConsoleApp.sln
.github/workflows/: dotnet-core.yml
APIClient/: HitokotoApi.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Autofac/Attributes/: AutofacResolveAttribute.cs  IAutofacResolveAttribute.cs
Infrastructure/Autofac/Modules/: AutoResolveClassModule.cs  PropertyAutowiredModule.cs
Infrastructure/Trace/: TaskTracing.cs  TaskTracingExtensions.cs  TracingHttpClientHandler.cs
TaskConsoleApp/: Bootstrap.cs  Config.cs  ConsoleApp.csproj  Program.cs  appsettings.json
